# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.interpro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interpro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

attributelink.Ace.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/IEB/Research/Acembly/av.cgi?db=ara&term=<<attributeValue>>&submit=Go
attributelink.Ace.Gene.*.primaryIdentifier.text=AceView

attributelink.Aracyc.Gene.*.primaryIdentifier.text=Aracyc
attributelink.Aracyc.Gene.*.primaryIdentifier.url=http://pmn.plantcyc.org/ARA/substring-search?type=NIL&object=<<attributeValue>>

attributelink.AtcisDB.Gene.*.primaryIdentifier.text=AtcisDB
attributelink.AtcisDB.Gene.*.primaryIdentifier.url=http://arabidopsis.med.ohio-state.edu/AtcisDB/atcisview.html?id=<<attributeValue>>

attributelink.AtGDB.Gene.*.primaryIdentifier.text=AtGDB
attributelink.AtGDB.Gene.*.primaryIdentifier.url=http://www.plantgdb.org/AtGDB-cgi/findRegion.pl?id=<<attributeValue>>

attributelink.AtGenExpress.Gene.*.primaryIdentifier.url=http://jsp.weigelworld.org/expviz/expviz.jsp?experiment=development&normalization=absolute&probesetcsv=<<attributeValue>>&action=Run
attributelink.AtGenExpress.Gene.*.primaryIdentifier.text=AtGenExpress

attributelink.ATTED.Gene.*.primaryIdentifier.url=http://atted.jp/data/locus/<<attributeValue>>.shtml
attributelink.ATTED.Gene.*.primaryIdentifier.text=ATTED-II

#attributelink.MIPS.Gene.*.primaryIdentifier.url=http://mips.helmholtz-muenchen.de/plant/athal/searchjsp/searchforge.jsp?searchText=<<attributeValue>>
#attributelink.MIPS.Gene.*.primaryIdentifier.text=MIPS

attributelink.MPSS.Gene.*.primaryIdentifier.url=http://mpss.udel.edu/common/web/GeneAnalysis.php?SITE=at_sRNA&featureName=<<attributeValue>>
attributelink.MPSS.Gene.*.primaryIdentifier.text=MPSS

attributelink.EnsemblPlants.Gene.*.primaryIdentifier.url=http://plants.ensembl.org/Arabidopsis_thaliana/Gene/Summary?g=<<attributeValue>>
attributelink.EnsemblPlants.Gene.*.primaryIdentifier.text=EnsemblPlants

attributelink.Entrez.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>[sym]
attributelink.Entrez.Gene.*.primaryIdentifier.text=NCBI-Entrez

attributelink.Gramene.Gene.*.primaryIdentifier.url=http://tools.gramene.org/search?query=<<attributeValue>>&fq=species~Arabidopsis_thaliana
attributelink.Gramene.Gene.*.primaryIdentifier.text=Gramene

attributelink.pep2pro.Gene.*.primaryIdentifier.url=http://fgcz-pep2pro.uzh.ch/locus.php?<<attributeValue>>
attributelink.pep2pro.Gene.*.primaryIdentifier.text=pep2pro

attributelink.PGDD.Gene.*.primaryIdentifier.url=http://chibba.agtec.uga.edu/duplication/index/locus_app?lc=<<attributeValue>>
attributelink.PGDD.Gene.*.primaryIdentifier.text=PGDD

attributelink.Phytozome.Gene.*.primaryIdentifier.url=http://phytozome.jgi.doe.gov/pz/portal.html#!gene?organism=Athaliana&searchText=locusName:<<attributeValue>>
attributelink.Phytozome.Gene.*.primaryIdentifier.text=Phytozome

attributelink.PIR.Gene.*.primaryIdentifier.url=http://pir.georgetown.edu/cgi-bin/textsearch.pl?query0=<<attributeValue>>&field0=GENENAME_TXT&search=1
attributelink.PIR.Gene.*.primaryIdentifier.text=PIR

attributelink.PPD.Gene.*.primaryIdentifier.url=http://ppdb.tc.cornell.edu/gene.aspx?acc=<<attributeValue>>
attributelink.PPD.Gene.*.primaryIdentifier.text=Plant Proteome Database

attributelink.Plaza.Gene.*.primaryIdentifier.url=http://bioinformatics.psb.ugent.be/plaza/genes/view/<<attributeValue>>
attributelink.Plaza.Gene.*.primaryIdentifier.text=Plaza

attributelink.SUBA.Gene.*.primaryIdentifier.url=http://www.plantenergy.uwa.edu.au/applications/suba2/flatfile.php?id=<<attributeValue>>
attributelink.SUBA.Gene.*.primaryIdentifier.text=SUBA

attributelink.Salk.Gene.*.primaryIdentifier.url=http://natural.salk.edu/cgi-bin/snp.cgi?QUERY=<<attributeValue>>
attributelink.Salk.Gene.*.primaryIdentifier.text=Salk SNP Viewer

attributelink.TDNAe.Gene.*.primaryIdentifier.url=http://signal.salk.edu/cgi-bin/tdnaexpress?gene=<<attributeValue>>
attributelink.TDNAe.Gene.*.primaryIdentifier.text=T-DNA Express

attributelink.TAIR.Gene.*.primaryIdentifier.url=http://www.arabidopsis.org/servlets/TairObject?name=<<attributeValue>>&type=locus
attributelink.TAIR.Gene.*.primaryIdentifier.text=TAIR

#attributelink.UniGene.Gene.*.primaryIdentifier.url=http://www.metalife.com/SearchSummary.aspx?query=<<attributeValue>>&db=UniGene
#attributelink.UniGene.Gene.*.primaryIdentifier.text=metalife

attributelink.EC.ECNumber.*.identifier.url=http://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/enzymes/GetPage.pl?ec_number=<<attributeValue>>
attributelink.EC.ECNumber.*.identifier.text=Enzyme Structures Database


attributelink.amigo.GOTerm.*.identifier.url=http://amigo.geneontology.org/amigo/term/<<attributeValue>>
attributelink.amigo.GOTerm.*.identifier.text=AmiGO:<<attributeValue>>

attributelink.quickgo.GOTerm.*.identifier.url=http://www.ebi.ac.uk/QuickGO/GTerm?id=<<attributeValue>>
attributelink.quickgo.GOTerm.*.identifier.text=QuickGO:<<attributeValue>>


# Header - these will populate the top right navigation
header.links=help,faq,about,software
header.links.help=https://www.araport.org/thalemine/user-guide
header.links.faq=https://www.araport.org/thalemine/faq
header.links.about=https://www.araport.org/thalemine
header.links.software=https://github.com/Arabidopsis-Information-Portal/intermine

# examples for the quicksearch
quickSearch.identifiers = e.g  AT1G01640

meta.keywords = microarray, bioinformatics, arabidopsis, genomics
meta.description = Integrated queryable database for Arabidopsis

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=thalemine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

#links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search ThaleMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, ontology terms, authors, etc. (e.g. \
<em>FT</em>, APL_ARATH, lateral root development, Somerville).


bag.example.identifiers.protein=A0MES8, B3H6J0_ARATH, AT1G02145, AAE14, AT4G00124.1, AT4G01515
# bag upload examples
bag.example.identifiers=AT4G19020, AT5G39770, AT5G45400, AT3G44400, AT3G48090, AT5G41750

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = ThaleMine integrates many types of data for <em>Arabidopsis</em> \
<em>thaliana</em>. You can run flexible queries, export results and analyse lists of \
data.
begin.thirdBox.link = https://www.araport.org/thalemine/user-guide
begin.thirdBox.linkTitle = Take a tour

# project specific config
project.sitePrefix=/thalemine
project.siteHome=https://www.araport.org
project.siteLogo=https://s.gravatar.com/avatar/978e836a9d65238a784543ad932637cd.png
project.helpLocation=https://www.araport.org/thalemine/user-guide

tair.attribution=<strong><i>Source:&nbsp;</strong></i>TAIR, Aug 31, 2013.



# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes and Proteins
begin.tabs.1.description = The gene models and other genome annotation in ThaleMine are provided by a variety \
of source databases including:  TAIR, UniProt, Ensembl and other data sources.
begin.tabs.2.id = Homology
begin.tabs.2.description = ThaleMine loads homologues from PANTHER.
begin.tabs.3.id = Function
begin.tabs.3.description = ThaleMine loads Gene Ontology annotation from GO, UniProt, \
InterPro; domain data from InterPro.
begin.tabs.4.id = Expression
begin.tabs.4.description = ThaleMine loads gene expression data from AtGenExpress and \
Bio-Analytic Resource (BAR)
begin.tabs.5.id = Interactions
begin.tabs.5.description = ThaleMine loads physical interactions from the Bio-Analytic Resource (BAR).

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Arabidopsis thaliana
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = Arabidopsis thaliana:YouNameItClass;
genomicRegionSearch.defaultSpans = Chr1:29733..37349\\nChr2:393758-394189\\nChr4:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>Chr1:29733..37349</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>Chr1:29733..37349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>Chr2:29733-37349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

# set CDN to araport
head.cdn.location = https://cdn.araport.org

# load custom JS file
head.js.all.MY_JS_OPTIONS = thalemine-options.js

# turn off OpenID logins
openid.allowed=false

# links to other mines
intermines.medicmine.url=http://medicmine.jcvi.org/medicmine
intermines.medicmine.name=MedicMine
intermines.medicmine.logo=logo.png
intermines.medicmine.bgcolor=#63B7DE
intermines.medicmine.frontcolor=#FFF
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=Medicago truncatula genome database

intermines.phytomine.url=http://phytozome.jgi.doe.gov/phytomine
intermines.phytomine.name=PhytoMine
intermines.phytomine.logo=logo.png
intermines.phytomine.bgcolor=#6E9E75
intermines.phytomine.frontcolor=#FFF
intermines.phytomine.defaultValues=A. thaliana,A. lyrata,B. rapa,G. max,M. truncatula,Z. mays
intermines.phytomine.description=InterMine interface to data from Phytozome

# to redirect links
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager
externallink.ECNumber.ECNumber.*.identifier.url=http://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/enzymes/GetPage.pl?ec_number=<<attributeValue>>
